{
  "name": "gbp-decode",
  "version": "1.0.4",
  "description": "A set of functions to decode gameboy printer code",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HerrZatacke/gbp-decode.git"
  },
  "keywords": [
    "gameboy",
    "gameboyprinter",
    "gameboycamera",
    "pocketprinter",
    "pocketcamera",
    "decode",
    "parse"
  ],
  "author": {
    "name": "Herr_Zatacke"
  },
  "license": "MIT"
}
